<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="sign.css">

</head>
<body>
    <div class="login">
        <h1>SIGN IN</h1>
        <label for="Email"></label>
        <input type="text" placeholder="email"  name="Your email" id=""> <br> 
        <label for="pasword"></label>
        <input type="text" placeholder="pasword"  name="Your pasword" id=""> <br> 
        <div class="grr">
            <a href="index.html">
                <button>submit</button>

            </a>
            

        </div>

    </div>

</body>
</html>